{
  "name": "webdevbootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "src/",
  "scripts": {
    "start": "nodemon src/"
  },
  "dependencies": {
    "cat-me": "^1.0.3",
    "faker": "^4.1.0",
    "knock-knock-jokes": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
